# HeuristicLib

./: .editorconfig  Directory.Build.props  HEAL.HeuristicLib.sln  LICENSE  version.json
.github/workflows/: ci.yml
analyzers/HeuristicLib.Analyzers/: HeuristicLib.Analyzers.csproj
analyzers/HeuristicLib.Analyzers.CodeFixes/: HeuristicLib.Analyzers.CodeFixes.csproj
docs/: algorithm.md  analyzer-architecture.md  execution-instances.md  observability-and-analysis.md  operators.md  toc.yml
examples/PythonInteroperability/: HeuristicLib.py  PythonInteropt.sln  example.ipynb
src/HeuristicLib.Abstractions/: HeuristicLib.Abstractions.csproj
src/HeuristicLib.Abstractions/Algorithms/: BuildSpecs.cs  BuilderCapabilities.cs  IAlgorithm.cs  IAlgorithmBuilder.cs  IMultiStreamAlgorithm.cs  ITerminatableAlgorithm.cs
src/HeuristicLib.Abstractions/Analysis/: IAnalyzer.cs  OperatorObservers.cs
src/HeuristicLib.Abstractions/Execution/: AnalyzerTapRegistry.cs  BatchExecution.cs  ExecutionInstanceRegistry.cs  IExecutable.cs  Run.cs  TappedExecutionInstances.cs
src/HeuristicLib.Abstractions/Experiments/: IExperiment.cs
src/HeuristicLib.Abstractions/Operators/: IInterceptor.cs  IReplacer.cs  ITerminator.cs  IVariation.cs
src/HeuristicLib.Abstractions/States/: IAlgorithmState.cs
src/HeuristicLib.Core/: HeuristicLib.Core.csproj
src/HeuristicLib.Core/AlgorithmExecutions/: EvolutionaryAlgorithmExecution.cs
src/HeuristicLib.Core/Algorithms/: Algorithm.cs  AlgorithmBuilder.cs  BuilderCapabilities.cs  (+3 more)
src/HeuristicLib.Extensions/: HeuristicLib.Extensions.csproj
src/HeuristicLib.Extensions/Analysis/: AllPopulationsTracker.cs  QualityCurveAnalysis.cs
src/HeuristicLib.Extensions/Analyzers/: AllPopulationsTracker.cs  BestMedianWorstAnalysis.cs  BestMedianWorstPerEvaluationAnalysis.cs  QualityCurveAnalysis.cs  SimpleObservers.cs
src/HeuristicLib.Extensions/GenealogyAnalysis/: GenealogyAnalysis.cs
src/HeuristicLib.Extensions/Observers/: SimpleObservers.cs
src/HeuristicLib.Extensions/Problems/Dynamic/: DynamicProblem.cs
src/HeuristicLib.Extensions/Problems/Dynamic/Analysis/: DynamicAnalysis.cs  InvalidPerEpochAnalysis.cs  QualityCurvePerEpochAnalysis.cs
src/HeuristicLib.Extensions/Problems/Dynamic/MovingPeaks/: MovingPeaksProblem.cs
src/HeuristicLib.Extensions/Problems/Dynamic/Operators/: DynamicCachedEvaluator.cs  DynamicCachingEvaluator.cs  ReevaluationInterceptor.cs
src/HeuristicLib.Extensions/Problems/Dynamic/QuadraticAssignment/: NoisyFlowQuadraticAssignmentProblem.cs
src/HeuristicLib.Extensions/Problems/Dynamic/TravelingSalesman/: ActivatedTravelingSalesmanProblem.cs  DynamicTestFunctionProblem.cs
src/HeuristicLib.Extensions/Problems/MetaOptimization/: CompositeGenotype.cs  CompositeSearchSpace.cs  EmptyGenotype.cs  EmptySearchSpace.cs  MetaOptimizationProblem.cs  MetaOptimizationProblemExamples.cs  NoProblem.cs  ZeroObjective.cs
src/HeuristicLib.Extensions/PythonInterOptScripts/: ExperimentResult.cs  ExtendedSymbolicRegressionProblem.cs  Parameters.cs  PythonCorrelationAnalysis.cs  PythonGenealogyAnalysis.cs  PythonInterOptEquationScoring.cs
test/HeuristicLib.Core.Tests/: ChooseOneOperatorTests.cs  CrowdingDistanceTests.cs  CycleAlgorithmAnalysisTests.cs  GeneticAlgorithmTests.GeneticAlgorithm_Create_WithConstructor.verified.txt  GeneticAlgorithmTests.cs  HeuristicLib.Core.Tests.csproj  OperatorCompatabilityTests.cs  TestRandoms.cs
test/HeuristicLib.Extensions.Tests/: DynamicTSPTests.cs  HeuristicLib.Extensions.Tests.csproj  MultiObjectiveTests.cs  PythonInterOptEquationScoringTest.cs  SymbolicRegressionGenealogyAnalysis.cs  SymbolicRegressionTests.cs  TestPythonWithSymbolicRegression.cs
test/HeuristicLib.Extensions.Tests/Dynamic/: DynamicEvaluationCacheTest.cs  QuadraticAssignmentProblemTests.cs  TravelingSalesmanProblemTests.cs
test/HeuristicLib.Extensions.Tests/MetaOptimization/: MetaOptimizationTests.cs
(+220 files in other folders)
