<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HEAL.HeuristicLib</RootNamespace>
    <AssemblyName>HEAL.HeuristicLib.Abstractions</AssemblyName>
    <Description>Core abstractions for HeuristicLib.</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
