<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>HEAL.HeuristicLib.Extensions</AssemblyName>
    <RootNamespace>HEAL.HeuristicLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeuristicLib.Core\HeuristicLib.Core.csproj" />
  </ItemGroup>

</Project>
